<!DOCTYPE html>
<html>
  <head>
    <title>bigfloppa.net</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/floppa/images/9/96/Floppa.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="animated_rainbow_2">
      <a href="https://bigfloppa.net">FloppaPoll (Democracy)</a>
    </div>
    <iframe id="poll" width="620" height="360" src="https://strawpoll.com/embed/39c974apf" style="width: 800px; height: 800px;" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
